# kopring

./: Greeting.http  build.gradle.kts
http/: Greeting.http  Instructor.http
keycloak/: README.md  build.gradle.kts
keycloak/docker-compose/: .env  common.yaml  keycloak.yaml
keycloak/src/main/kotlin/kr/jaime/keycloak/: KeycloakApplication.kt  OAuth2LoginSecurityConfig.kt
keycloak/src/main/resources/: application.yaml
keycloak/src/main/resources/static/css/: bugtracker.css
keycloak/src/main/resources/templates/: bug-form.html  bugs.html  config-form.html  error.html  home.html
keycloak/src/main/resources/templates/error/: 401.html  403.html
keycloak/src/test/kotlin/kr/jaime/keycloak/: KeycloakApplicationTests.kt
kopring/: build.gradle.kts
kopring-template/: settings.gradle.kts
kopring-template/http/: Greeting.http
kopring/src/main/resources/: application.yaml
kopring/src/test/kotlin/org/example/kotlinspring/: KopringApplicationTests.kt
multimodule-template/: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
multimodule-template/applications/api/: build.gradle.kts
multimodule-template/applications/api/src/main/resources/: application-swagger.yaml  application.yaml  banner.txt
multimodule-template/clients/redis-client/: build.gradle.kts
multimodule-template/clients/redis-client/src/main/resources/: application-redis.yaml
multimodule-template/clients/s3-client/: build.gradle.kts
multimodule-template/docker-compose/: .env
multimodule-template/gradle/: libs.versions.toml
multimodule-template/shared/api-docs/: build.gradle.kts
multimodule-template/shared/common/: build.gradle.kts
multimodule-template/shared/monitoring/: build.gradle.kts
multimodule-template/storage/db-core/: build.gradle.kts
multimodule-template/storage/db-core/src/main/resources/: application-db.yaml
springsecurity/: build.gradle.kts
springsecurity/src/main/kotlin/kr/jaime/springsecurity/: BasicSecurityConfiguration.kt  HelloController.kt  JwtSecurityConfiguration.kt  SpringsecurityApplication.kt
springsecurity/src/main/resources/: application.yaml
springsecurity/src/test/kotlin/kr/jaime/springsecurity/: SpringsecurityApplicationTests.kt
src/main/kotlin/org/example/kotlinspring/: KotlinspringApplication.kt
src/main/kotlin/org/example/kotlinspring/controller/: CourseController.kt  GreetingController.kt
src/main/kotlin/org/example/kotlinspring/dto/: CourseDto.kt
src/main/kotlin/org/example/kotlinspring/entity/: Course.kt  Instructor.kt
src/main/kotlin/org/example/kotlinspring/exception/: CourseNotFoundException.kt
src/main/kotlin/org/example/kotlinspring/repository/: CourseRepository.kt
src/main/kotlin/org/example/kotlinspring/service/: CourseService.kt  InstructorService.kt
src/main/kotlin/org/example/kotlinspring/study/: Bean.kt  BeanScope.kt  DependencyInjection.kt  LazyInitialization.kt  PostConstructSample.kt
src/main/resources/: application.yaml
src/test/kotlin/org/example/kotlinspring/: KotlinspringApplicationTests.kt
todo-app/http/: Course.http
todo-app/src/main/resources/: application.yaml
todo-app/todo-app/: package.json  pnpm-lock.yaml
todo-app/todo-app/src/: App.js
(+130 files in other folders)
